{
  "name": "price-crawler",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "tsx src/index.ts",
    "crawl": "tsx src/index.ts",
    "install-playwright": "npx playwright install chromium"
  },
  "dependencies": {
    "playwright": "^1.52.0",
    "postgres": "^3.4.9"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}
